<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Claire Osmont, actuellement en deuxième année en DN MADe Graphisme option Image de communication à l'école des Métiers des Arts et du Design Auguste Renoir à Paris"> 
    <title>Claire Osmont</title>
    <link rel="icon" type="image/png" href="img/favicon-64x64.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
</head>
<body class="home-page">
    <header class="header">
        <a class="header-title" href="index.html"> Claire Osmont </a> 
        <b></b>
        <b></b>
        <a href="a-propos.html" > À propos </a>
        <a href="mailto:claire.osmt@gmail.com"> Contact </a>  
    </header>
    <div class="project-page"> 
            <b></b> 
            <img class="page-img page-imgXXLarge" src="img/moleskine/MoleskineHome.png" alt="MOLESKINE">
            <p>
                <span class="titre"> City NoteBook </span> 
                <br>
                <span class="soustitre">projet fictif</span>
                <br>
                <span class="texte"> Identité d'une collection </span>
                <br>
                <br>
                Repenser le bandeau du City Notebook de Moleskine. Les valeurs à transmettre étaient : élégant et fonctionnel.
                <br>
                <br>
                Le bandeau est constitué à l’arrière de stickers pour permettre la personnalisation du carnet en fonction de son utilisation. Le pictogramme présent à l’avant rappelle une structure iconique de la ville en question. La couleur du bandeau rappelle celle du papier dans les carnets Moleskine.
            </p>
            <b></b>
            <b></b>
            <img class="page-img page-imgXXXLarge" src="img/moleskine/MoscowSeul.png" alt="MOLESKINE">
            <b></b>
            <img class="page-img page-imgXLarge" src="img/moleskine/Moscow.png" alt="MOLESKINE">
            <img class="page-img page-imgXLarge" src="img/moleskine/AutresBandeaux.png" alt="MOLESKINE">
    </div>
    <footer class="footer">
        <a href="trouvetaplace.html" > Précédent </a>
        <a href="jeu6vacances.html" > Suivant </a>
    </footer>
</body>
</html>