<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Claire Osmont, actuellement en deuxième année en DN MADe Graphisme option Image de communication à l'école des Métiers des Arts et du Design Auguste Renoir à Paris"> 
    <title>Claire Osmont</title>
    <link rel="icon" type="image/png" href="img/favicon-64x64.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
</head>
<body class="home-page">
    <header class="header">
        <a class="header-title" href="index.html"> Claire Osmont </a> 
        <b></b>
        <b></b>
        <a href="a-propos.html" > À propos </a>
        <!-- <a href="contact.html"> Contact </a>   -->
    </header>
    <div class="project-page"> 
            <img class="page-img page-imgXXLarge " src="img/trouve ta place/voyage08.png" alt="VOYAGE">
            <b></b>
            <p>
                <span class="titre"> Le futur voyage </span> 
                <br>
                <span class="texte"> Affiches/Carte postales sérigraphiées </span>
                <br>
                <br>
                Pour nous c'est un voyage au quotidien, c'est redécouvrir le bout de sa rue, voir la beauté d'un ciel nuageux... Et comme les Impressionnistes donner des couleurs vibrantes à notre routine.
                Mais puisque cette beauté retrouvée n'a de sens que si elle est partagée, nous avons décidé d'utiliser le format des cartes postales.
            </p>
            <b></b>
            <b></b>
            <b></b>
            <img class="page-img page-imgLarge" src="img/voyage/voyage13.jpg" alt="VOYAGE">
            <img class="page-img page-imgLarge" src="img/voyage/voyage11.jpg" alt="VOYAGE">
            <b></b>
            <b></b>
            <img class="page-img page-imgLarge" src="img/voyage/voyage03.jpg" alt="VOYAGE">
            <img class="page-img page-imgLarge" src="img/voyage/voyage04.jpg" alt="VOYAGE">   
            <b></b>         
            <img class="page-img page-imgXXLarge" src="img/voyage/voyage05.jpg" alt="VOYAGE">
    </div>
    <footer class="footer">
        <a href="fontvariable.html" > Précédent </a>
        <a href="index.html" > Accueil </a>
    </footer>
</body>
</html>
