<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Claire Osmont</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Michroma&family=Montserrat+Alternates:wght@900&family=Montserrat:wght@400;800&display=swap" rel="stylesheet">
</head>
<body class="home">
    <header class="header">
        <!-- <h1> <a class="header-title" href="index.html"> CO </a> </h1> -->
        <a class="header-title" href="index.html"> CO </a> 
        <b></b>
        <a href="a-propos.html" > À propos </a>
        <a href="https://www.instagram.com/claire.osmt/"> Contact </a>  
    </header>
    <div class="projects">
        <a href="garde.html" class="project">
            <img class="img-fx" src="img/garde/Coffret.png" alt="GARDE">
            <p class="nom-home" >garde</p>
        </a>
        <a href="moleskine.html" class="project">
            <img class="img-fx" src="img/moleskine/Mockup_Moleskine.png" alt="MOLESKINE">
            <p class="nom-home" >moleskine</p>
        </a> 
        <a href="typo.html" class="project">
            <img class="img-fx" src="img/typo/STOLLWERCK.png" alt="TYPO">
            <p class="nom-home" >typo</p>
        </a> 
        <b></b>
        <b></b>
        <a href="taste.html" class="project">
            <img class="img-fx" src="img/taste/Logo.png" alt="TASTE">
            <p class="nom-home" >taste</p>
        </a>
        <a href="trouvetaplace.html" class="project">
            <img class="img-fx" src="img/trouve ta place/LivreRiso.png" alt="TROUVE TA PLACE">
            <p class="nom-home" >trouve ta place</p>
        </a>
        <a href="fontvariable.html" class="project">
            <img class="img-fx" src="img/font variable/systeme.gif" alt="FONT VARIABLE" height="200px" width="200px">
            <p class="nom-home" >font variable</p>
        </a>
        <a href="jeu6vacances.html" class="project">
            <img class="img-fx" src="img/jeu6vacances/Cartes.png" alt="JEU DES 6 VACANCES">
            <p class="nom-home" >jeu des six vacances</p>
        </a>
        <a href="lerose.html" class="project">
            <img class="img-fx" src="img/le rose/LivreOuvert.png" alt="LE ROSE">
            <p  class="nom-home" > le rose</p>
        </a> 
        <a href="larmesdutaureau.html" class="project">
            <img class="img-fx" src="img/larmes du taureau/AfficheLarmeTaureau.jpg" alt="LARMES DU TAUREAU" height="283px" width="200px">
            <p class="nom-home" >larmes du taureau</p>
        </a>
        <b></b>
        <!-- <a href="parisdechets.html" class="project">
            <img class="img-fx" src="" alt="PARIS DECHET">
            <p class="nom-home" >paris déchets</p>
        </a>
        <a href="tomofholland.html" class="project">
            <img class="img-fx" src="" alt="TOMOFHOLLAND">
            <p class="nom-home" >tom of holland</p>
        </a> -->      
    </div>
</body>
</html>